<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:custom="modules.custom.*"
			   width="580" height="500" xmlns:views="views.*" close="{ctrl.btnCANCELClick()}">
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
		<views:MP009XController id="ctrl"/>
		<s:RadioButtonGroup id="rdgABSENT"/>
	</fx:Declarations>

	<!-- 見出部 -->
	<custom:CustomLabel id="lblIMPCLS" x="34" y="155" width="110" height="33" styleName="DisplayItem" text="不在履歴" textAlign="right"/>
	<custom:CustomLabel id="lblABTIME1" x="172" y="155" width="129" styleName="DisplayItem"/>
	<custom:CustomLabel id="lblABTIME2" x="172" y="191" width="129" styleName="DisplayItem"/>
	<custom:CustomLabel id="lblABTIME3" x="172" y="227" width="129" styleName="DisplayItem"/>

	<!-- 条件部 -->
	<!-- 明細部 -->

	<!-- フッタ部 -->
	<custom:CustomButton id="btnOK" x="140" y="403" width="120" label="OK" click="{ctrl.btnOKClick()}"/>
	<custom:CustomButton id="btnCANCEL" x="316" y="403" width="120" label="キャンセル"
						 click="{ctrl.btnCANCELClick()}"/>
	<s:HGroup x="140" y="49" gap="30">
		<s:RadioButton id="rdb2" label="訪問" groupName="rdgABSENT" styleName="DisplayItem" value="2"/>
		<s:RadioButton id="rdb1" label="不在" groupName="rdgABSENT" styleName="DisplayItem" value="1"/>
		<s:RadioButton id="rdb0" label="未訪問" groupName="rdgABSENT" styleName="DisplayItem" value="0"/>
	</s:HGroup>
</s:TitleWindow>
