<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" width="548" height="40" xmlns:custom="modules.custom.*" xmlns:dto="modules.dto.*">
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
		<dto:MP060V01
			id="data"
			GDNM   = "{edtGDNM.text}"
			VJAN   = "{edtVJAN.text}"
			TVPNO  = "{edtVPNO.text}"
			/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import modules.base.BasedMethod;
			/**********************************************************
			 * 数量変更時処理
			 * @author  12.11.22 SE-233
			 **********************************************************/
			public function VPNOValidate(obj: Object): void
			{
				edtVPNO.text = BasedMethod.NumChk(edtVPNO.text);
			}
		]]>
	</fx:Script>
	<s:BorderContainer id="con1" width="100%" height="100%" backgroundColor="#444444">
		<!--<custom:CustomLabel id="edtGDCLS" text="{data.GDCLS}" x="16" height="40" styleName="DisplayItem"/>-->
		<custom:CustomLabel id="edtVJAN" text="{data.VJAN}" x="60" height="40" styleName="DisplayItem"/>
		<custom:CustomLabel id="edtGDNM" text="{data.GDNM}" x="140" height="40" styleName="DisplayItem"/>
		<custom:CustomTextInputNumeric id="edtVPNO" x="460" y="2" width="60" height="33" intNum="3"
									   realNum="0" styleName="InputItemNum" text="{data.TVPNO}" valueCommit="{VPNOValidate(edtVPNO)}" />
	</s:BorderContainer>
</s:ItemRenderer>
