<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:custom="modules.custom.*"
			   width="1016" height="588" xmlns:views="views.*" close="{ctrl.btnOKClick()}">
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
		<views:POPUP008Controller id="ctrl"/>
	</fx:Declarations>

	<!-- 見出部 -->
	<custom:CustomLabel id="lblTKCD" x="16" y="14" height="33" width="130" styleName="DisplayItem" text="顧客コード" textAlign="right"/>
	<custom:CustomLabel id="edtTKCD" x="161" y="14" height="33" width="149" styleName="DisplayItem"/>
	<custom:CustomLabel id="lblTKNM" x="15" y="55" height="33" width="130" styleName="DisplayItem" text="顧客名" textAlign="right"/>
	<custom:CustomLabel id="edtTKNM" x="160" y="55" height="33" width="560" styleName="DisplayItem"/>
	<custom:CustomLabel id="lblTKTEL" x="15" y="95" height="33" width="130" styleName="DisplayItem" text="TEL" textAlign="right"/>
	<custom:CustomLabel id="edtTKTEL" x="160" y="95" height="33" width="560" styleName="DisplayItem"/>
	<custom:CustomLabel id="lblTKMTEL" x="15" y="135" height="33" width="130" styleName="DisplayItem" text="携帯番号" textAlign="right"/>
	<custom:CustomLabel id="edtTKMTEL" x="160" y="135" height="33" width="560" styleName="DisplayItem"/>
	<custom:CustomLabel id="lblLHDAT" x="15" y="175" height="33" width="130" styleName="DisplayItem" text="前回訪問日時" textAlign="right"/>
	<custom:CustomLabel id="edtLHDAT" x="160" y="175" height="33" width="300" styleName="DisplayItem"/>
	<custom:CustomLabel id="lblHSPAN" x="465" y="175" height="33" width="100" styleName="DisplayItem" text="訪問間隔" textAlign="right"/>
	<custom:CustomLabel id="edtHSPAN" x="580" y="175" height="33" width="100" styleName="DisplayItem"/>
	<custom:CustomLabel id="lblHAMT" x="15" y="215" height="33" width="130" styleName="DisplayItem" text="配置薬前回売上" textAlign="right"/>
	<custom:CustomLabel id="edtHAMT" x="160" y="215" height="33" width="150" styleName="DisplayItemNum"/>
	<custom:CustomLabel id="lblGAMT" x="15" y="255" height="33" width="130" styleName="DisplayItem" text="現売前回売上" textAlign="right"/>
	<custom:CustomLabel id="edtGAMT" x="160" y="255" height="33" width="150" styleName="DisplayItemNum"/>
	<custom:CustomLabel id="lblESTAMT" x="465" y="255" height="33" width="100" styleName="DisplayItem" text="売上予測" textAlign="right"/>
	<custom:CustomLabel id="edtESTAMT" x="580" y="255" height="33" width="140" styleName="DisplayItemNum"/>
	<custom:CustomLabel id="lblIMPCLS" x="15" y="295" height="33" width="130" styleName="DisplayItem" text="重点区分" textAlign="right"/>
	<custom:CustomLabel id="edtIMPCLS" x="160" y="295" height="33" width="560" styleName="DisplayItem"/>
	<custom:CustomLabel id="lblHTCLS" x="15" y="335" height="33" width="130" styleName="DisplayItem" text="訪問時間" textAlign="right"/>
	<custom:CustomLabel id="edtHTCLS" x="160" y="335" height="33" width="560" styleName="DisplayItem"/>
	<custom:CustomLabel id="lblMEMO" x="15" y="375" height="33" width="130" styleName="DisplayItem" text="備考" textAlign="right"/>
	<custom:CustomLabel id="edtMEMO" x="160" y="384" height="77" width="560" styleName="DisplayItem" verticalAlign="top"/>
	
	
	<!-- 明細部 -->

	<!-- フッタ部 -->
	<custom:CustomButton id="btnOK" x="367" y="476" width="120" label="OK" click="{ctrl.btnOKClick()}"/>
	<custom:CustomButton id="btnMOTO" x="527" y="476" width="120" label="元帳" click="{ctrl.btnMOTOClick()}"/>

	<!-- 訪問注意事項 -->
	<s:BorderContainer id="group4" x="800" y="120" width="190" height="220" backgroundColor="#666666">
		<custom:CustomTextInput id="lblHCHU" x="36" y="1" width="116" styleName="HeaderLabel"
								text="訪問注意事項" textAlign="center"/>
		<custom:CustomTextInput id="edtHCHU1" x="1" y="33" width="187" height="24"
								styleName="DisplayItem"/>
		<custom:CustomTextInput id="edtHCHU2" x="1" y="56" width="187" height="24"
								styleName="DisplayItem"/>
		<custom:CustomTextInput id="edtHCHU3" x="1" y="79" width="187" height="24"
								styleName="DisplayItem"/>
		<custom:CustomTextInput id="edtHCHU4" x="1" y="102" width="187" height="24"
								styleName="DisplayItem"/>
		<custom:CustomTextInput id="edtHCHU5" x="1" y="125" width="187" height="24"
								styleName="DisplayItem"/>
		<custom:CustomTextInput id="edtHCHU6" x="1" y="148" width="187" height="24"
								styleName="DisplayItem"/>
		<custom:CustomTextInput id="edtHCHU7" x="1" y="171" width="187" height="24"
								styleName="DisplayItem"/>
		<custom:CustomTextInput id="edtHCHU8" x="1" y="194" width="187" height="24"
								styleName="DisplayItem"/>
	</s:BorderContainer>
</s:TitleWindow>
