<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:custom="modules.custom.*"
			   width="400" height="500" xmlns:views="views.*" close="{ctrl.btnCLOSEClick()}">
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
		<views:POPUP004Controller id="ctrl"/>
	</fx:Declarations>
	<s:Group width="398" height="370" id="imageCont"/>
	<custom:CustomButton id="btnCLOSE" x="114" y="400" width="170" label="閉じる"
						 click="{ctrl.btnCLOSEClick()}"/>
</s:TitleWindow>
