<?xml version="1.0" encoding="utf-8"?>

<!-- 
Copyright (c) 2011, PIA. All rights reserved.

This file is part of Eskimo.

Eskimo is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Eskimo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Eskimo.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--- The android skin class for the popup of Eskimo UniqueChoiceList component.
@see com.pialabs.eskimo.components.UniqueChoiceList 
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx">
  <!-- host component -->
  <fx:Metadata>
    [HostComponent("modules.custom.sub.UniqueChoiceList")]
  </fx:Metadata>

  <s:Rect top="0" left="0" bottom="0" right="0" radiusX="10">
    <s:stroke>
      <s:SolidColorStroke color="#444444" weight="2"/>
    </s:stroke>
    <s:fill>
      <s:SolidColor color="#FFFFFF"/>
    </s:fill>
  </s:Rect>
  <s:List id="listDisplay" width="100%" height="100%"
          itemRenderer="modules.custom.sub.RightRadioButtonRenderer"
          contentBackgroundAlpha="0" horizontalScrollPolicy="off"
          verticalScrollPolicy="auto">
    <s:layout>
      <s:VerticalLayout horizontalAlign="justify" gap="0" paddingBottom="10"
                        paddingTop="10"/>
    </s:layout>
  </s:List>

</s:Skin>
